# description: This application name. Also used as name of used Twilio service SID/KEY
# format: text
# required: true
# configurable: false
# default: hls-website
APPLICATION_NAME=hls-website

# description: Twilio phone number to send/receive SMS from. Your customer will see this number.
# format: phone_number
# required: true
# configurable: true
TWILIO_PHONE_NUMBER=

# description: Customer name to be displayed
# format: text
# required: true
# configurable: true
# default: OwlHealth
CUSTOMER_NAME=OwlHealth

# description: Set a password for your administration page.
# format: secret
# required: true
ADMINISTRATOR_PASSWORD=

# description: Change the salt to invalidate existing auth tokens.
# format: secret
# required: true
# configurable: false
# default: salty
SALT=salty

# description: Administrator phone number to receive security code for 2nd factor authentication.
# format: phone_number
# required: true
# configurable: true
ADMINISTRATOR_PHONE=

# description: Administrator email to receive information.
# format: email
# required: true
# configurable: true
ADMINISTRATOR_EMAIL=

# description: Twilio serverless service SID. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: text
# required: true
# configurable: false
SERVICE_SID=

# description: Function friendly name.
# format: text
# required: true
# configurable: false
# default: selectable-chat-messages
FUNCTION_FNAME=selectable-chat-messages

# description: Function sid with friendlyName = FUNCTION_FNAME.
# format: text
# required: true
# configurable: false
FUNCTION_SID=

# description: Verify service SID for sending MFA SMS. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: text
# required: true
# configurable: false
# contentKey: PROVISION
VERIFY_SID=

# description: Flex service instance SID.
# format: text
# required: true
# configurable: false
FLEX_SID=

# description: Flex chat service friendly name
# format: text
# required: true
# configurable: false
FLEX_CHAT_SERVICE_FNAME=Flex Conversation Service

# description: Flex chat service SID with friendlyName=FLEX_CHAT_SERVICE_FNAME
# format: text
# required: true
# configurable: false
FLEX_CHAT_SERVICE_SID=

# description: Flex flow SID for channelType=web (aka webchat)
# format: text
# required: true
# configurable: false
# contentKey: PROVISION
FLEX_WEB_FLOW_SID=

# description: Flex flow SID for channelType=sms (aka messaging)
# format: text
# required: true
# configurable: false
# contentKey: PROVISION
FLEX_SMS_FLOW_SID=

# description: Studio flow name. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: text
# required: true
# configurable: false
# default: hls-webchat
STUDIO_FLOW_NAME=hls-webchat

# description: Studio flow named STUDIO_FLOW_NAME. Created automatically on deployment with friendlyName = STUDIO_FLOW_NAME.
# format: text
# required: true
# configurable: false
STUDIO_FLOW_SID=

# description: Task router workspace SID
# format: text
# required: true
# configurable: false
FLEX_WORKSPACE_SID=

# description: Task router workspace worflow friendly name for incoming tasks.
# format: text
# required: true
# configurable: false
# default: Intake by Schedulers
FLEX_WORKFLOW_FNAME=Intake by Schedulers

# description: Task router workspace worflow sid of FLEX_WORKFLOW_FNAME
# format: text
# required: true
# configurable: false
FLEX_WORKFLOW_SID=

# description: Task router workspace task channel unique name for chat
# format: text
# required: true
# configurable: false
# default: chat
FLEX_TASK_CHANNEL_UNAME=chat

# description: Task router default workspace task channel sid for 'chat'.
# format: text
# required: true
# configurable: false
FLEX_TASK_CHANNEL_SID=

# ACCOUNT_SID=
# AUTH_TOKEN=
API_KEY=
API_SECRET=
ADDRESS_SID=
CONVERSATIONS_SERVICE_SID=
# ALLOWED_ORIGINS should be a comma-separated list of origins
ALLOWED_ORIGINS=http://localhost:3000
## base endpoint of your local server. By default it is "http://localhost:3001"
REACT_APP_SERVER_URL=http://localhost:3001
